@font-face {
  font-family: 'JimmyStash';
  src: url('/assets/webfonts/JimmyStash-Regular.eot'); /* IE9 Compat Modes */
  src: url('/assets/webfonts/JimmyStash-Regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('/assets/webfonts/JimmyStash-Regular.woff') format('woff'), /* Modern Browsers */
       url('/assets/webfonts/JimmyStash-Regular.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('/assets/webfonts/JimmyStash-Regular.svg#74c8e843b8349e4903d4c1b8ba504016') format('svg'); /* Legacy iOS */
       
  font-style:   normal;
  font-weight:  400;
}

@font-face {
  font-family: 'JimmyStash Bold';
  src: url('/assets/webfonts/JimmyStash-Bold.eot'); /* IE9 Compat Modes */
  src: url('/assets/webfonts/JimmyStash-Bold.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('/assets/webfonts/JimmyStash-Bold.woff') format('woff'), /* Modern Browsers */
       url('/assets/webfonts/JimmyStash-Bold.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('/assets/webfonts/JimmyStash-Bold.svg#deed2371ab0052ec7aa9c1ad09739e4e') format('svg'); /* Legacy iOS */
       
  font-style:   normal;
  font-weight:  700;
}

@font-face {
  font-family: 'JimmyStash Light';
  src: url('/assets/webfonts/JimmyStash-Light.eot'); /* IE9 Compat Modes */
  src: url('/assets/webfonts/JimmyStash-Light.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('/assets/webfonts/JimmyStash-Light.woff') format('woff'), /* Modern Browsers */
       url('/assets/webfonts/JimmyStash-Light.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('/assets/webfonts/JimmyStash-Light.svg#258620b0d43a261fa9c44ab1f940f2e9') format('svg'); /* Legacy iOS */
       
  font-style:   normal;
  font-weight:  200;
}

@font-face {
  font-family: 'LigatureSymbols';
  src: url('../webfonts/LigatureSymbols-2.11.eot');
  src: url('../webfonts/LigatureSymbols-2.11.eot?#iefix') format('embedded-opentype'),
       url('../webfonts/LigatureSymbols-2.11.woff') format('woff'),
       url('../webfonts/LigatureSymbols-2.11.ttf') format('truetype'),
       url('../webfonts/LigatureSymbols-2.11.svg#LigatureSymbols') format('svg');
  font-weight: normal;
  font-style: normal;
  -webkit-font-feature-settings: "liga" 1, "dlig" 1;
  -moz-font-feature-settings: "liga=1, dlig=1";
  -ms-font-feature-settings: "liga" 1, "dlig" 1;
  -o-font-feature-settings: "liga" 1, "dlig" 1;
  font-feature-settings: "liga" 1, "dlig" 1;
}

.lsf, .lsf-icon:before {
  font-family: 'LigatureSymbols';
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-font-smoothing: antialiased;
  -ms-font-smoothing: antialiased;
  -o-font-smoothing: antialiased;
  font-smoothing: antialiased;
  -webkit-font-feature-settings: "liga" 1, "dlig" 1;
  -moz-font-feature-settings: "liga=1, dlig=1";
  -ms-font-feature-settings: "liga" 1, "dlig" 1;
  font-feature-settings: "liga" 1, "dlig" 1;
}

.lsf-icon:before {
  content:attr(title);
  margin-right:0.3em;
  font-size:130%;
}